{
  "extends": "./paths.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "inlineSourceMap": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "noEmit": true
  }
}
