{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/jimmy/dev/Desktop%20Apps/Chatting/.github/workflows/build.yml"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
